# restAPI_Practice

./: .project  pom.xml  testng.xml
src/main/java/restAPI_Utilities/: EndPoints.java  POST_PojoPage.java
src/test/java/restAPI_Conventional/: Testscript_GET.java
src/test/java/restAPI_ShortHand/: TestScriptPojoClass_POST.java  TestScriptStatic_GET.java  TestScriptStatic_POST.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAPI_Conventional.Testscript_GET.xml  TEST-restAPI_ShortHand.TestScriptPojoClass_POST.xml  TEST-restAPI_ShortHand.TestScriptStatic_GET.xml  TEST-restAPI_ShortHand.TestScriptStatic_POST.xml  TEST-testdemo.TestScript01.xml  TEST-testdemo.Testscript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
